#############################################################################
# Example file for simulation setup used in SWiFT benchmark.				#
# The values provided herein are mere examples.								#
#																			#
# Please populate this file with all relevant parameters of your model		#
#############################################################################
Grid spacing in x,								1.0,	m
Grid spacing in y,								1.0,	m
Grid spacing in z,								1.0,	m
Temporal resolution of output,					1.0,	s
Number of points in  x,		   					3000,	-
Number of points in  y,		   					2000,	-
Number of points in  z,		   					1000,	-
Number of points in  t,		   					6000,	-
Roughness length,			   					0.01,	m
Mean hub height wind speed,	   					10.0,	m/s
Atmospheric boundary layer inversion height,	800.0,	m
Atmospheric boundary layer inversion strength,	0.003,	K/m
