
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Neutral Benchmark &#8212; SWiFT Benchmarks  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stable Benchmark" href="swift_stable_evolution.html" />
    <link rel="prev" title="Benchmark Simulations" href="simulations.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="neutral-benchmark">
<span id="swift-neutral-evolution"></span><h1>Neutral Benchmark<a class="headerlink" href="#neutral-benchmark" title="Permalink to this headline">¶</a></h1>
<blockquote class="pull-quote">
<div><strong>This exercise will reveal how well different models perform under the most commonly simulated stratification condition.</strong></div></blockquote>
<p>This benchmark focuses on “Wake Evolution under Nearly Neutral Atmospheric Conditions”. The validation focuses on the mean characteristics of a single wake as it propagates in a neutral atmosphere.  The objective of this exercise is to evaluate the ability of various models to simulate the downstream evolution of a single wake under the simplest possible environmental conditions: flat terrain, no weather events, and nearly neutral atmospheric conditions.</p>
<p>This benchmark welcomes all models. This document provides detailed, quantitative information necessary to engage in this specific SWiFT Benchmark. For general information about the SWiFT Benchmarks, see <a class="reference internal" href="index.html#the-swift-benchmarks"><span class="std std-ref">The SWiFT Benchmarks</span></a>.</p>
<div class="section" id="the-measurements">
<h2>The Measurements<a class="headerlink" href="#the-measurements" title="Permalink to this headline">¶</a></h2>
<p>Wake measurements were collected between 1 D and 5 D downstream of the rotor, and the validation focuses on mean wake characteristics at these distances. In addition, models will be cross-compared for quantities of interest for which measurements are not available.</p>
</div>
<div class="section" id="the-simulation">
<h2>The Simulation<a class="headerlink" href="#the-simulation" title="Permalink to this headline">¶</a></h2>
<p>Participants are asked to simulate the mean wake behind a single turbine (between 1 D and 8 D) operating in a neutral atmosphere under the inflow described below. Please observe the <a class="reference internal" href="simulations.html#simulations"><span class="std std-ref">simulation guidelines</span></a> for information that is common to all SWiFT benchmarks (e.g., turbine model, requested output files).</p>
<p><strong>Inflow Conditions</strong></p>
<p>The information below should be used by the benchmark participants to simulate atmospheric inflow (in the case of higher-fidelity models) or to constrain the parameters used to initialize the model (in the case of lower-fidelity models). Not all information given will necessarily be used to perform the simulations. Note that the values provided refer to the ensemble average of six 10-minute temporal averages.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="40%" />
<col width="10%" />
<col width="10%" />
<col width="30%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Variable</td>
<td>Short Description</td>
<td>Value</td>
<td>Unit</td>
<td>Remark</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(\langle \overline{U}_{hub} \rangle\)</span></td>
<td>Mean hub-height wind speed</td>
<td>8.3</td>
<td>m/s</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(\langle \overline{TI}_{hub} \rangle\)</span></td>
<td>Mean hub-height turbulence intensity</td>
<td>10.8</td>
<td>%</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(\langle \alpha\rangle\)</span></td>
<td>Mean wind-speed profile power-law exponent</td>
<td>0.14</td>
<td>-</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(z_0\)</span></td>
<td>Roughness length</td>
<td>0.005-0.05</td>
<td>m</td>
<td>Ensemble range for intercept of <span class="math notranslate nohighlight">\([\log(z),U]\)</span> curve from sonic measurements</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(z_i\)</span></td>
<td>Atmospheric boundary layer height</td>
<td>n/a</td>
<td>m</td>
<td>No measurements available</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(\langle z/L \rangle\)</span></td>
<td>Stability parameter</td>
<td>0.004</td>
<td>-</td>
<td>Computed from sonic measurements at <span class="math notranslate nohighlight">\(z=10\)</span> m</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(\langle u_* \rangle\)</span></td>
<td>Friction velocity</td>
<td>0.44</td>
<td>m/s</td>
<td>Computed from sonic measurements at <span class="math notranslate nohighlight">\(z=10\)</span> m</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(\langle \overline{w'\theta_v'} \rangle\)</span></td>
<td>Kinematic vertical turbulent heat flux</td>
<td>-0.002</td>
<td>K m/s</td>
<td>Computed from sonic measurements at <span class="math notranslate nohighlight">\(z=10\)</span> m</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(\langle \theta_v \rangle_0\)</span></td>
<td>Virtual potential temperature near ground</td>
<td>314.4</td>
<td>K</td>
<td>Computed from temperature and pressure sensors at <span class="math notranslate nohighlight">\(z=2\)</span> m</td>
</tr>
</tbody>
</table>
<p><strong>Turbine Operation</strong></p>
<p>Please see <a class="reference internal" href="simulations.html#simulations"><span class="std std-ref">turbine model</span></a> details.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SWiFT Benchmarks</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="timeline.html">Timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="measurements.html">Measurements</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulations.html">Benchmark Simulations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Neutral Benchmark</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-measurements">The Measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-simulation">The Simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="swift_stable_evolution.html">Stable Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="swift_unstable_dynamics.html">Unstable Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="simulations.html" title="previous chapter">Benchmark Simulations</a></li>
      <li>Next: <a href="swift_stable_evolution.html" title="next chapter">Stable Benchmark</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Paula Doubrawa.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/swift_neutral_evolution.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>