
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Glossary &#8212; SWiFT Benchmarks  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Support" href="support.html" />
    <link rel="prev" title="Unstable" href="swift_unstable_dynamics.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="glossary">
<span id="variable-definitions"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="65%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Symbol</th>
<th class="head">Definition</th>
<th class="head">Unit</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="math notranslate nohighlight">\(D\)</span></td>
<td>Turbine rotor diameter (fixed parameter, <span class="math notranslate nohighlight">\(D=27\)</span> m)</td>
<td>m</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(t\)</span></td>
<td>Time</td>
<td>s</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(t_*\)</span></td>
<td>Integral time scale computed from time series at a point</td>
<td>s</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(x, y, z\)</span></td>
<td>Spatial coordinates, where <span class="math notranslate nohighlight">\(x\)</span> is aligned with the mean wind</td>
<td>m</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(n_t,n_x,n_y,n_z\)</span></td>
<td>Number points in time and space dimensions</td>
<td>-</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(u\)</span></td>
<td>Wind vector component along <span class="math notranslate nohighlight">\(x\)</span></td>
<td>m/s</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(v\)</span></td>
<td>Wind vector component along <span class="math notranslate nohighlight">\(y\)</span></td>
<td>m/s</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(w\)</span></td>
<td>Wind vector component along <span class="math notranslate nohighlight">\(z\)</span></td>
<td>m/s</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(U\)</span></td>
<td>Magnitude of horizontal wind speed vector</td>
<td>m/s</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(v_{los}\)</span></td>
<td>Wind vector component along the line of sight of each lidar beam</td>
<td>m/s</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(\beta\)</span></td>
<td>Direction of horizontal wind speed vector</td>
<td>deg</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(\Delta \beta\)</span></td>
<td>Veer computed at fixed <span class="math notranslate nohighlight">\((x,y)\)</span> from two distinct <span class="math notranslate nohighlight">\(z\)</span> points</td>
<td>deg</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(TI\)</span></td>
<td>Turbulence intensity computed over a 10-min period</td>
<td>%</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(\alpha\)</span></td>
<td>Power law exponent derived from <span class="math notranslate nohighlight">\(U(z=10~\mathrm{m})\)</span> and <span class="math notranslate nohighlight">\(U(z=58~\mathrm{m})\)</span></td>
<td>-</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(u_*\)</span></td>
<td>Friction velocity</td>
<td>m/s</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(\theta\)</span></td>
<td>Potential temperature</td>
<td>K</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(\theta_v\)</span></td>
<td>Virtual potential temperature</td>
<td>K</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(\overline{w'\theta_v'}\)</span></td>
<td>Kinematic vertical turbulent heat flux</td>
<td>K m/s</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(L\)</span></td>
<td>Obukhov length</td>
<td>m</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(z_0\)</span></td>
<td>Roughness length</td>
<td>m</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(\overline{q}\)</span></td>
<td>Temporal average of variable <span class="math notranslate nohighlight">\(q\)</span></td>
<td>unit of <span class="math notranslate nohighlight">\(q\)</span></td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(\langle q \rangle\)</span></td>
<td>Ensemble average of variable <span class="math notranslate nohighlight">\(q\)</span></td>
<td>unit of <span class="math notranslate nohighlight">\(q\)</span></td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(q'\)</span></td>
<td>Temporal perturbation of variable <span class="math notranslate nohighlight">\(q\)</span>, defined as <span class="math notranslate nohighlight">\(q-\overline{q}\)</span></td>
<td>unit of <span class="math notranslate nohighlight">\(q\)</span></td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(q_{hub}\)</span></td>
<td>Variable <span class="math notranslate nohighlight">\(q\)</span> evaluated at hub height</td>
<td>unit of <span class="math notranslate nohighlight">\(q\)</span></td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(\sigma_q\)</span></td>
<td>Standard deviation of some quantity <span class="math notranslate nohighlight">\(q\)</span> (over time, space, or an ensemble)</td>
<td>unit of <span class="math notranslate nohighlight">\(q\)</span></td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(q_{rotor}\)</span></td>
<td>Variable <span class="math notranslate nohighlight">\(q\)</span> evaluated across the rotor in the vertical direction</td>
<td>unit of <span class="math notranslate nohighlight">\(q\)</span></td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(q_{wake}\)</span></td>
<td>Variable <span class="math notranslate nohighlight">\(q\)</span> evaluated in the wake</td>
<td>unit of <span class="math notranslate nohighlight">\(q\)</span></td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(P\)</span></td>
<td>Generator power</td>
<td>kW</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(M_x\)</span></td>
<td>Out-of-plane (flapwise) bending moment evaluated at the blade root</td>
<td>N m</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SWiFT Benchmarks</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="timeline.html">Timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="swift_neutral_evolution.html">Neutral</a></li>
<li class="toctree-l1"><a class="reference internal" href="swift_stable_evolution.html">Stable</a></li>
<li class="toctree-l1"><a class="reference internal" href="swift_unstable_dynamics.html">Unstable</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="swift_unstable_dynamics.html" title="previous chapter">Unstable</a></li>
      <li>Next: <a href="support.html" title="next chapter">Support</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Paula Doubrawa.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/variable_definitions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>